курсач/Pizzaria1-master/Pizzaria1/UserControlInicio.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Shop" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Segmueller" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Краткий экскурс" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="5"/>
                        <TextBlock FontSize="18" Width="250" FontFamily="Champagne &amp; Limousines" Margin="5" TextWrapping="Wrap">
                            Это поистине мебельный рай. В нашем магазине вы сможете подобрать себе мебель под любые вкусовые и цветовые предпочтения. Наш ассортимент наполнен различными вариантами под каждую из ценовых категорий от бюджетных видов отечественного изготовления.
                        </TextBlock>
                    </StackPanel>
                    <Button FontFamily="Champagne &amp; Limousines" Content="Узнать подробнее" FontSize="18" Margin="25"/>
                </StackPanel>
                <Image Margin="10" Width="344" Height="295" Source="Assets/devka.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
